{"schema":"1.0","details":{"displayName":"03-MeasureinMR","description":"","createdTime":"2020-10-31T15:28:58.8955961Z","packageTelemetryId":"270eb625-30ff-4a75-adaa-f4dde09156ca","creator":"Dhruvin Shah","sourceEnvironment":"dshah27 (default)"},"resources":{"3fd8596f-015e-4fea-93ec-f422d34ae54e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Global Biz Apps - Measure in MR"},"configurableBy":"User","dependsOn":[]}}}