{"schema":"1.0","details":{"displayName":"02-View Shape in MR","description":"","createdTime":"2020-10-31T15:28:16.976997Z","packageTelemetryId":"c8503fd2-b09b-4123-bc71-d38898095868","creator":"Dhruvin Shah","sourceEnvironment":"dshah27 (default)"},"resources":{"67706955-943c-46cf-a940-3141513f7705":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Global Biz Apps - View Shaper in MR"},"configurableBy":"User","dependsOn":[]}}}