{"schema":"1.0","details":{"displayName":"01-View in 3D and MR","description":"","createdTime":"2020-10-31T15:27:46.9233196Z","packageTelemetryId":"622f6c1b-b86e-4a19-aaf4-db35a4af1f2d","creator":"Dhruvin Shah","sourceEnvironment":"dshah27 (default)"},"resources":{"46a74583-9d89-4f6b-9d64-8d580c16abc5":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Global Biz apps -Mixed Reality Example-View in 3D and MR"},"configurableBy":"User","dependsOn":["69078a87-8f45-4a2f-8e27-cdab4f22b3fd"]},"69078a87-8f45-4a2f-8e27-cdab4f22b3fd":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}