{"schema":"1.0","details":{"displayName":"Receipt Processing","description":"","createdTime":"2020-09-09T04:19:34.5921725Z","packageTelemetryId":"a6f71304-aaae-470b-9d26-303b291ab5b6","creator":"Dhruvin Shah","sourceEnvironment":""},"resources":{"e53cdd69-5413-40d6-ab9e-c4212de9ddef":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Receipt Processing"},"configurableBy":"User","dependsOn":["0a4e820a-b965-4a3f-8be4-2f216cb60108"]},"0a4e820a-b965-4a3f-8be4-2f216cb60108":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1389/1.0.1389.2117/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}